# iTripProject

itrip-biz-consumer/: pom.xml
itrip-biz-consumer/src/main/java/cn/ekgc/itrip/: BizConsumerStarter.java
itrip-biz-consumer/src/main/resources/: application.yml
itrip-biz-provider/: pom.xml
itrip-biz-provider/src/main/java/cn/ekgc/itrip/: BizProviderStarter.java
itrip-biz-provider/src/main/resources/: application.yml
itrip-biz-provider/src/main/resources/mapper/: Area.Mapper.xml  Comment.Mapper.xml  Hotel.Mapper.xml  HotelOrder.Mapper.xml  HotelRoom.Mapper.xml  HotelTempStore.Mapper.xml  Image.Mapper.xml  LabelDic.Mapper.xml  LinkUser.Mapper.xml  OrderLinkUser.Mapper.xml
itrip-commons/: pom.xml
itrip-commons/src/mainresources/: application-eureka-client.yml
itrip-commons/src/main/resources/: application-eureka-client.yml  application-mail.yml  application-solr.yml
itrip-commons/src/main/resources/props/: alipay.properties  itrip.properties
itrip-data-commons/: pom.xml
itrip-data-commons/src/main/resources/: application-data.yml
itrip-parent/: pom.xml
itrip-register/: pom.xml
itrip-register/src/main/java/cn/ekgc/itrip/: RegisterStarter.java
itrip-register/src/main/resources/: application.yml
itrip-search-consumer/: pom.xml
itrip-search-consumer/src/main/java/cn/ekgc/itrip/: SearchConsumerStarter.java
itrip-search-consumer/src/main/resources/: application.yml
itrip-search-provider/: pom.xml
itrip-search-provider/src/main/java/cn/ekgc/itrip/: SearchProviderStarter.java
itrip-search-provider/src/main/resources/: application.yml
itrip-trade-consumer/: pom.xml
itrip-trade-consumer/src/main/java/cn/ekgc/itrip/: TradeConsumerStarter.java
itrip-trade-consumer/src/main/resources/: application.yml
itrip-user-consumer/: pom.xml
itrip-user-consumer/src/main/java/cn/ekgc/itrip/: UserConsumerStarter.java
itrip-user-consumer/src/main/resources/: application.yml
itrip-user-provider/: pom.xml
itrip-user-provider/src/main/resources/: application.yml
itrip-user-provider/src/main/resources/mapper/: User.Mapper.xml
(+120 files in other folders)
