login.expire=30
### Mail Information
mail.from=auth_wangyh@163.com
mail.expire=5
### SMS cloopen Information
cloopen.server.ip=app.cloopen.com
cloopen.server.port=8883
cloopen.account.sid=8aaf0708747ac6320174917564411c43
cloopen.account.token=449161e680e845a1971dbcfeaf3835bc
cloopen.app.id=8aaf0708747ac6320174917565511c49
cloopen.template.id=1
