login.expire=30
### Mail Information
mail.from=auth_wangyh@163.com
mail.expire=5
### SMS cloopen Information
cloopen.server.ip=app.cloopen.com
cloopen.server.port=8883
cloopen.account.sid=8aaf0708747ac6320174917564411c43
cloopen.account.token=449161e680e845a1971dbcfeaf3835bc
cloopen.app.id=8aaf0708747ac6320174917565511c49
cloopen.template.id=1
### 系统响应错误码
system.no.link.user=100401
system.no.token=100000
system.add.link.user.false=100411
system.add.null=100412
system.update.link.user.false=100421
system.update.null=100422
system.delete.null=100433
system.delete.false.link=100431
system.delete.link.user.false=100432
system.hotel.video.false=100214
system.hotel.id.null=100215